{
  "name": "build",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.mjs",
  "scripts": {
    "start": "node .",
    "docker-compose": "echo \"Running in docker-compose... You should run interactively by attaching:\n\tdocker exec -it `hostname` npm run start\" && tail -f /dev/null",
    "dev": "nodemon --inspect-brk=0.0.0.0:9229 -L src/index.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {
    "cli-color": "^2.0.0",
    "clui": "^0.3.6",
    "configstore": "^6.0.0",
    "email-validator": "^2.0.4",
    "figlet": "^1.5.0",
    "inquirer": "^8.1.2",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.12"
  }
}
